# JiKeSpace_backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tjsse/jikespace/: JiKeSpaceApplication.java
src/main/java/com/tjsse/jikespace/auth_user/: AppAdmin.java  AppAdminService.java  AppUser.java  AppUserService.java
src/main/java/com/tjsse/jikespace/config/: CorsConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/tjsse/jikespace/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/tjsse/jikespace/controller/: AdminController.java  HomePageController.java  LoginController.java  PostController.java  RegisterController.java  SectionController.java  TransactionController.java  UserController.java  UserInfoController.java
src/main/java/com/tjsse/jikespace/controller/user/: LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/com/tjsse/jikespace/entity/: Admin.java  CollectAndPost.java  CollectAndSection.java  CollectAndTransaction.java  CollectPost.java  CollectSection.java  Comment.java  CommentAndBody.java  CommentAndReply.java  Folder.java  OssAuth.java  Post.java  PostAndBody.java  PostAndComment.java  PostAndTag.java  PostTag.java  Reply.java  Section.java  SectionAndSubSection.java  Student.java  SubSection.java  Subtag.java  Tag.java  TagAndSubtag.java  TransactionAndBody.java  TransactionImages.java  TransactionPost.java  User.java
src/main/java/com/tjsse/jikespace/entity/dto/: AddSubSectionDTO.java  ChangeIntroDTO.java  CollectPostDTO.java  EditEmailDTO.java  FolderPostDTO.java  NewTransactionDTO.java  PasswordDTO.java  PostDataDTO.java  PostPublishDTO.java  PostsWithTagDTO.java  RenameFolderDTO.java  RenameSubSectionDTO.java  ReplyOnCommentDTO.java  ReplyOnPostDTO.java  ReplyOnReplyDTO.java  SearchTransactionDTO.java  SectionCreateDTO.java  SectionDataDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/tjsse/jikespace/entity/vo/: CollectPostsVO.java  CollectSectionVO.java  CommentVO.java  FolderPostVO.java  FolderVO.java  MyPostContentVO.java  MyPostVO.java  MyReplyVO.java  MySectionsVO.java  PostDataVO.java  PostVO.java  ReplyVO.java  SectionDataVO.java  SectionPostsVO.java  SubtagVO.java  (+6 more)
src/main/java/com/tjsse/jikespace/mapper/: AdminMapper.java  CollectAndPostMapper.java  CollectAndSectionMapper.java  CollectAndTransactionMapper.java  CollectPostMapper.java  CollectSectionMapper.java  CommentAndBodyMapper.java  CommentAndReplyMapper.java  CommentMapper.java  FolderMapper.java  OssAuthMapper.java  PostAndBodyMapper.java  PostAndCommentMapper.java  PostAndTagMapper.java  PostMapper.java  PostTagMapper.java  ReplyMapper.java  SectionAndSubSectionMapper.java  SectionMapper.java  StudentMapper.java  SubSectionMapper.java  SubtagMapper.java  TagAndSubtagMapper.java  TagMapper.java  TransactionAndBodyMapper.java  TransactionImagesMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/tjsse/jikespace/service/: CollectService.java  CommentService.java  EmailService.java  FolderService.java  LoginService.java  PostService.java  RegisterService.java  ReplyService.java  SectionService.java  StudentService.java  TagService.java  ThreadService.java  TransactionService.java  UserInfoService.java  UserService.java
src/main/java/com/tjsse/jikespace/utils/: JKCode.java  JwtUtil.java  OssService.java  RedisUtils.java  Result.java  Role.java  StatusCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/tjsse/jikespace/mapper/: CommentMapper.xml  SubSectionMapper.xml  TagMapper.xml
src/test/java/com/tjsse/jikespace/: JiKeSpaceApplicationTests.java
(+14 files in other folders)
